<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        header {
            width: 100%;
            height: 30px;
            background-color: #f6f6f6;
            line-height: 30px;
        }
        header .box {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header .box .left {
            float: left;
        }
        header .box .right {
            float: right;
        }
        header .box a {
            color: #474747;
        }
        header .box span {
            font-size: 0;
            margin: 0 10px;
            color: #d3ccd3;
            display: inline-block;
            width: 1px;
            height: 10px;
            background: #d3ccd3;
            vertical-align: middle;
        }
        header .header {
            width: 1200px;
            height: 112px;
            margin: 0 auto;
        }
        header .header h1{
            width: 329px;
            height: 58px;
            background: url(https://icon.zol-img.com.cn/ucdn/b-zol-com/1.0.2/img/logo.34b1b031.png) no-repeat;
            float: left;
            margin: 32px 15px 0 0;
            text-indent: -999px;
        }
    </style>
</head>
<body>
    <header>
        <div class="box">
            <div class="left">
                <a href="#">中关村在线</a>
                <span>|</span>
                <a href="#">经销商</a>
                <span>|</span>
                <a href="#">商家库</a>
                <span>|</span>
                <a href="#">解决方案</a>
                <span>|</span>
                <a href="#">产品报价</a>
            </div>
            <div class="right">
                <a href="#">登录</a>
                <span>|</span>
                <a href="#">注册</a>
            </div>
            
        </div>
        <div class="header">
            <h1>中关村在线企业购</h1>
        </div>
    </header>
</body>
</html>